.photo-grid__items {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 92px auto 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid__items {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid__items {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 88px auto 0;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid__items {
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    margin: 64px auto 0;
  }
}
